MyRecipes/MyRecipes/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipes.Views.AddRecipePage"
             Title="Add Recipe">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Margin="{StaticResource PageMargin}">

        <!-- Text editor for recipe information -->
        <Entry Placeholder="Enter Title"
                Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"/>
        <Entry Placeholder="Enter creator"
                Text="{Binding CreatedBy}" />
        <Label Text="Ingredients" FontAttributes="Bold" TextColor="White" FontSize="Medium" />
        <Editor Placeholder="Enter Ingredients"
                Text="{Binding Ingredients}" />
        <Label Text="Steps" FontAttributes="Bold" TextColor="White" FontSize="Medium" />
        <Editor Placeholder="Enter Steps"
                Text="{Binding Steps}" />

        <!-- Save and delete buttons -->
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>