MyRecipes/MyRecipes/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipes.Views.RecipesPage"
             Title="Recipes">
    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!-- Add new recipe (button) [In toolbar] -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddRecipeClicked" />
    </ContentPage.ToolbarItems>

    <!-- Show all recipes as a list -->
    <CollectionView x:Name="collectionView"
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single"
                    SelectionChanged="OnRecipeItemSelected">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="0" />
        </CollectionView.ItemsLayout>
        <!-- Appearance of each item -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="2,1.2,2,1.2" BackgroundColor="black">
                <StackLayout BackgroundColor="#008FFF" >
                    <Label Text="{Binding Title}"
                           FontSize="Medium" FontAttributes="Bold" Padding="5,5,0,0"/>
                    <Label Text="{Binding CreatedBy}"
                           TextColor="{StaticResource TertiaryColor}"
                           FontSize="Small" FontAttributes="Bold" Padding="5,-5,0,10"/>
                </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
    